This is an internal working file generated by the Source Browser.
20:56 19s
E:\ti\BLE_1.3\Components\osal\common\OSAL_PwrMgr.c
-f
E:\ti\BLE_1.3\Projects\ble\SimpleBLEPeripheral_my\CC2540DB\..\..\config\buildComponents.cfg
-f
E:\ti\BLE_1.3\Projects\ble\SimpleBLEPeripheral_my\CC2540DB\buildConfig.cfg
E:\ti\BLE_1.3\Components\osal\common\OSAL_PwrMgr.c
-D
INT_HEAP_LEN=3072
-D
HALNODEBUG
-D
OSAL_CBTIMER_NUM_TASKS=1
-D
HAL_AES_DMA=TRUE
-D
HAL_DMA=TRUE
-D
POWER_SAVING
-D
xPLUS_BROADCASTER
-D
HAL_LCD=FALSE
-D
HAL_LED=TRUE
-D
CC2540_MINIDK
-o
E:\ti\BLE_1.3\Projects\ble\SimpleBLEPeripheral_my\CC2540DB\CC2540DK-MINI Keyfob\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
E:\ti\BLE_1.3\Projects\ble\SimpleBLEPeripheral_my\CC2540DB\..\..\common\
-I
E:\ti\BLE_1.3\Projects\ble\SimpleBLEPeripheral_my\CC2540DB\..\..\include\
-I
E:\ti\BLE_1.3\Projects\ble\SimpleBLEPeripheral_my\CC2540DB\..\..\..\..\Components\hal\include\
-I
E:\ti\BLE_1.3\Projects\ble\SimpleBLEPeripheral_my\CC2540DB\..\..\..\..\Components\hal\target\CC2540EB\
-I
E:\ti\BLE_1.3\Projects\ble\SimpleBLEPeripheral_my\CC2540DB\..\..\..\..\Components\osal\include\
-I
E:\ti\BLE_1.3\Projects\ble\SimpleBLEPeripheral_my\CC2540DB\..\..\..\..\Components\services\saddr\
-I
E:\ti\BLE_1.3\Projects\ble\SimpleBLEPeripheral_my\CC2540DB\..\..\..\..\Components\ble\include\
-I
E:\ti\BLE_1.3\Projects\ble\SimpleBLEPeripheral_my\CC2540DB\..\..\..\..\Components\ble\controller\phy\
-I
E:\ti\BLE_1.3\Projects\ble\SimpleBLEPeripheral_my\CC2540DB\..\..\..\..\Components\ble\controller\include\
-I
E:\ti\BLE_1.3\Projects\ble\SimpleBLEPeripheral_my\CC2540DB\..\..\..\..\Components\ble\hci\
-I
E:\ti\BLE_1.3\Projects\ble\SimpleBLEPeripheral_my\CC2540DB\..\..\..\..\Components\ble\host\
-I
E:\ti\BLE_1.3\Projects\ble\SimpleBLEPeripheral_my\CC2540DB\..\..\common\cc2540\
-I
E:\ti\BLE_1.3\Projects\ble\SimpleBLEPeripheral_my\CC2540DB\..\..\common\npi\npi_np\
-I
E:\ti\BLE_1.3\Projects\ble\SimpleBLEPeripheral_my\CC2540DB\..\..\Profiles\Roles\
-I
E:\ti\BLE_1.3\Projects\ble\SimpleBLEPeripheral_my\CC2540DB\..\..\Profiles\SimpleProfile\
-I
E:\ti\BLE_1.3\Projects\ble\SimpleBLEPeripheral_my\CC2540DB\..\..\Profiles\Keys\
-I
E:\ti\BLE_1.3\Projects\ble\SimpleBLEPeripheral_my\CC2540DB\..\..\Profiles\DevInfo\
-Ohz
